# Flask Configuration
FLASK_ENV=production
PYTHONUNBUFFERED=1
PORT=5000
SECRET_KEY=your-very-long-random-secret-key-here

# Redis Configuration (quan trọng)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_COMMANDER_USER=hacker
REDIS_COMMANDER_PASSWORD=hacker123**

# API Keys (nếu dùng)
GROQ_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
